{
    "cSpell.words": [
        "Abiertas",
        "actualizar",
        "Actualizar",
        "adecuada",
        "Agosto",
        "agrega",
        "Ajusta",
        "aparecerá",
        "APARTAMENTO",
        "aplicación",
        "Aquí",
        "ARCE",
        "arreglo",
        "asfasdf",
        "ÁTICOS",
        "ATLÁNTICO",
        "Autenticacion",
        "autenticación",
        "autenticar",
        "barra",
        "bloque",
        "CAJICÁ",
        "CALLE",
        "Cambiar",
        "cantidad",
        "capaz",
        "caracteres",
        "cargar",
        "Cargar",
        "cargarán",
        "Carmenza",
        "CARMENZA",
        "carpeta",
        "CARRERA",
        "CHÍA",
        "Cierre",
        "clase",
        "cliente",
        "Clientes",
        "codigo",
        "colspan",
        "conectarse",
        "conexión",
        "Configuración",
        "CONJUNTO",
        "considerando",
        "constante",
        "constantes",
        "Construir",
        "consulta",
        "contenedor",
        "Contraseña",
        "Controlador",
        "controladores",
        "copia",
        "corazón",
        "correctos",
        "correo",
        "correspondiente",
        "Creación",
        "Cuando",
        "cuerpo",
        "Cumpleaños",
        "CUNDINAMARCA",
        "cust",
        "datos",
        "deben",
        "Definición",
        "definidas",
        "Diciembre",
        "Dirección",
        "dispositivos",
        "ejecución",
        "Ejecutar",
        "ejemplo",
        "encabezado",
        "Encabezado",
        "Enero",
        "Entregadas",
        "Enviadas",
        "errores",
        "escapados",
        "ESCOBAR",
        "Esperamos",
        "establecer",
        "estado",
        "están",
        "estilos",
        "esto",
        "estos",
        "evitar",
        "exista",
        "éxito",
        "exitosa",
        "externo",
        "fdasf",
        "Febrero",
        "fecha",
        "Feliz",
        "filtros",
        "FONTANAR",
        "Función",
        "Funciones",
        "generales",
        "Haga",
        "hermosa",
        "hola",
        "Hola",
        "ícono",
        "igual",
        "imagenes",
        "Incluir",
        "incompletos",
        "iniciales",
        "inicialmente",
        "Iniciar",
        "inicio",
        "INICIO",
        "inmenso",
        "INNODB",
        "instancia",
        "INVENTARIORH",
        "inventarios",
        "inyección",
        "juego",
        "Junio",
        "lider",
        "llegue",
        "Manejar",
        "manera",
        "Marcela",
        "Marzo",
        "Melo",
        "mensaje",
        "modelo",
        "modelos",
        "monto",
        "mostrando",
        "Mostrar",
        "móviles",
        "muestra",
        "mujer",
        "navegador",
        "necesario",
        "nombre",
        "Noviembre",
        "nsaa",
        "nueva",
        "Número",
        "obtener",
        "Octubre",
        "orden",
        "Orden",
        "ordenado",
        "Ordenar",
        "ordenes",
        "Ordenes",
        "órdenes",
        "OTERO",
        "Otros",
        "página",
        "parametros",
        "parámetros",
        "pestaña",
        "preparación",
        "preparada",
        "preparados",
        "proceso",
        "proyecto",
        "PRUEBA",
        "pudo",
        "Realizar",
        "RECIO",
        "registrarse",
        "Registrarse",
        "Registros",
        "REINOSO",
        "renómbrelo",
        "respuesta",
        "Retornar",
        "RINCÓN",
        "ROSAS",
        "ROSATEL",
        "Salir",
        "Seccion",
        "seguir",
        "según",
        "seguridad",
        "Septiembre",
        "servidor",
        "sido",
        "Siempre",
        "sndra",
        "solicitud",
        "suma",
        "SUNTANA",
        "tamaño",
        "termina",
        "terminar",
        "tienda",
        "TIENDA",
        "titulo",
        "Título",
        "totales",
        "tuvo",
        "ubicado",
        "UNIDAD",
        "usando",
        "usruario",
        "vacios",
        "Validación",
        "validados",
        "validar",
        "Validar",
        "Verificación",
        "verifique",
        "wqwq"
    ]
}