{
    "cSpell.words": [
        "Abiertas",
        "actualizar",
        "Actualizar",
        "adecuada",
        "administración",
        "Agosto",
        "agrega",
        "Ajusta",
        "aparecerá",
        "APARTAMENTO",
        "aplicación",
        "Aquí",
        "ARCE",
        "archivo",
        "Archivo",
        "archivos",
        "Archivos",
        "arreglo",
        "asfasdf",
        "ÁTICOS",
        "ATLÁNTICO",
        "Autenticacion",
        "autenticación",
        "autenticar",
        "barra",
        "bloque",
        "CAJICÁ",
        "CALLE",
        "Cambiar",
        "cantidad",
        "capaz",
        "caracteres",
        "cargar",
        "Cargar",
        "cargarán",
        "Carmenza",
        "CARMENZA",
        "carpeta",
        "CARRERA",
        "caso",
        "CHÍA",
        "Cierre",
        "clase",
        "cliente",
        "Clientes",
        "codigo",
        "colspan",
        "componentes",
        "Componentes",
        "Comprobando",
        "conectarse",
        "conexión",
        "Configuración",
        "configurada",
        "CONJUNTO",
        "considerando",
        "consiste",
        "constante",
        "constantes",
        "Construir",
        "consulta",
        "consultar",
        "contenedor",
        "Contiene",
        "contienen",
        "Contraseña",
        "Controlador",
        "controladores",
        "copia",
        "corazón",
        "correcta",
        "correctos",
        "correo",
        "correspondiente",
        "Creación",
        "Cuando",
        "cuerpo",
        "Cumpleaños",
        "CUNDINAMARCA",
        "cust",
        "datos",
        "deben",
        "Definición",
        "definidas",
        "definidos",
        "desde",
        "detalles",
        "Diciembre",
        "Dirección",
        "directorios",
        "Directorios",
        "diseño",
        "dispositivos",
        "Documento",
        "ejecución",
        "Ejecutar",
        "ejemplo",
        "encabezado",
        "Encabezado",
        "encontraron",
        "Enero",
        "Entregadas",
        "Enviadas",
        "ERRMODE",
        "errores",
        "escapados",
        "ESCOBAR",
        "esenciales",
        "específica",
        "específicos",
        "Esperamos",
        "establecer",
        "Estableciendo",
        "estado",
        "están",
        "estilos",
        "esto",
        "estos",
        "evitar",
        "exista",
        "existan",
        "éxito",
        "exitosa",
        "externo",
        "Extraer",
        "fdasf",
        "Febrero",
        "fecha",
        "Feliz",
        "filtradas",
        "Filtradas",
        "filtrados",
        "filtrar",
        "filtros",
        "FONTANAR",
        "formato",
        "Formato",
        "Función",
        "Funciones",
        "generales",
        "gestionar",
        "Haga",
        "hermosa",
        "hola",
        "Hola",
        "ícono",
        "ignorar",
        "igual",
        "imagenes",
        "Incluir",
        "incompletos",
        "información",
        "iniciales",
        "inicializar",
        "inicialmente",
        "Iniciar",
        "inicio",
        "INICIO",
        "inmenso",
        "INNODB",
        "instancia",
        "interactúa",
        "interfaz",
        "INVENTARIORH",
        "inventarios",
        "inyección",
        "juego",
        "Junio",
        "lider",
        "Llamando",
        "llegue",
        "lógica",
        "Maneja",
        "Manejar",
        "manera",
        "Marcela",
        "Marzo",
        "Melo",
        "mensaje",
        "método",
        "Método",
        "modelo",
        "modelos",
        "monto",
        "mostrando",
        "Mostrar",
        "móviles",
        "muestra",
        "mujer",
        "navegador",
        "necesario",
        "necesarios",
        "negocio",
        "nombre",
        "Noviembre",
        "nsaa",
        "nueva",
        "Número",
        "obtener",
        "Obteniendo",
        "Obtiene",
        "Octubre",
        "orden",
        "Orden",
        "ordenado",
        "Ordenar",
        "ordenes",
        "Ordenes",
        "órdenes",
        "OTERO",
        "Otros",
        "página",
        "parametros",
        "parámetros",
        "partes",
        "patrón",
        "pedidos",
        "Permite",
        "permitido",
        "pestaña",
        "preparación",
        "preparada",
        "preparados",
        "proceso",
        "proporciona",
        "proporcionados",
        "proyecto",
        "PRUEBA",
        "pudo",
        "Realizar",
        "RECIO",
        "registrarse",
        "Registrarse",
        "Registros",
        "REINOSO",
        "relacionados",
        "renómbralo",
        "renómbrelo",
        "repositorio",
        "requiere",
        "requisitos",
        "Requisitos",
        "respectivamente",
        "respuesta",
        "resultados",
        "Retornar",
        "RINCÓN",
        "ROSAS",
        "ROSATEL",
        "Salir",
        "Seccion",
        "seguir",
        "según",
        "seguridad",
        "Septiembre",
        "servidor",
        "sido",
        "Siempre",
        "sndra",
        "sobre",
        "solicitud",
        "solicitudes",
        "soporte",
        "suma",
        "SUNTANA",
        "tamaño",
        "termina",
        "terminar",
        "tienda",
        "TIENDA",
        "titulo",
        "Título",
        "totales",
        "tuvo",
        "ubicado",
        "UNIDAD",
        "usando",
        "usruario",
        "Utiliza",
        "utilizando",
        "vacios",
        "Validación",
        "validados",
        "Validando",
        "validar",
        "Validar",
        "válido",
        "válidos",
        "Verificación",
        "Verificar",
        "verifique",
        "wqwq"
    ]
}